spring.application.name=CapstoneProject_TimelineManager
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=3001
# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/CapstoneProject_TimelineManager?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# ========== HIBERNATE CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
# ========== MAILGUN CONFIGURATION ==========
mailgun.apiKey=test_key
mailgun.domain=test.com
# ========== DEBUG ==========
logging.level.org.springframework.security=DEBUG
# ========== ENV-PROPERTIES ==========
spring.config.import=optional:file:./env.properties
