spring.application.name=CapstoneProject_TimelineManager
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=3001
# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/CapstoneProject_TimelineManager?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# ========== HIBERNATE CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
# ========== JWT ==========
jwt.secret=mysupersecretkeythatisatleast32characterslong1234567890
# ========== CLOUDINARY CONFIGURATION ==========
cloudinary.cloudinary_name=demo
cloudinary.api_key=your_api_key_here
cloudinary.api_secret=your_api_secret_here
# ========== MAILGUN CONFIGURATION ==========
mailgun.apiKey=test_key
mailgun.domain=test.com